<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".ui.NewGameActivity">
    <Button
        android:id="@+id/randomButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="50dp"
        android:text="حریف شانسی"
        android:onClick="randomRival"/>
    <EditText
        android:id="@+id/search_Rival"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:inputType="textPersonName"
        android:hint="جستجوی نام حریف"/>
    <Button
        android:id="@+id/search_rival_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="50dp"
        android:text="تایید"
        android:onClick="searchRival"/>
</LinearLayout>